<custom-navigation-bar></custom-navigation-bar>
<view class="container">
  <image
    src="../../images/index/index-head-background-image.png"
    class="index-head-background-image">
  </image>
  <header-search></header-search>
  <booking-report-link></booking-report-link>
  <image class="covid19-banner" src="/images/index/covid19-banner.png"></image>
  <home-entry-links></home-entry-links>
</view>